# Path to sources
#sonar.sources=.
sonar.exclusions=frontend/src/gql/**/*
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=frontend/src/gql/**/*