DATAPORTEN_ID=fcaa9e30-a6d3-4809-8fea-cdd7b3de1c98
DATAPORTEN_SECRET=<INSERT DATAPORTEN SECRET>
DATAPORTEN_REDIRECT_URI=http://localhost:3000/authCallback
GOOGLE_DRIVE_API_KEY=<INSERT GOOGLE API KEY>
AWS_SECRET_ACCESS_KEY=<INSERT AWS SECRET ACCESS KEY>
AWS_ACCESS_KEY_ID=<INSERT AWS ACCESS KEY ID>
