######################### IMPORTANT #########################
# THIS FILE SHOULD ONLY CONTAIN NON-SENSITIVE VALUES        #
# IF YOU ARE NOT SURE IF THE VALUE YOU ARE ADDING IS SAFE   #
# CONTACT ADMINISTRATORS PRIOR TO ANY COMMITS               #
#############################################################
AWS_ACCESS_KEY_ID=<INSERT AWS ACCESS KEY ID>
AWS_SECRET_ACCESS_KEY=<INSERT AWS SECRET ACCESS KEY>
AWS_SES_AUTO_THROTTLE=0
AWS_SES_REGION_ENDPOINT=email.eu-north-1.amazonaws.com
AWS_SES_REGION_NAME=eu-north-1
CONTACT_EMAIL=kontakt@rubberdok.no
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://frontend:3000
CSRF_COOKIE_DOMAIN=.localhost
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://frontend:3000
DATAPORTEN_ID=fcaa9e30-a6d3-4809-8fea-cdd7b3de1c98
DATAPORTEN_REDIRECT_URI=http://localhost:3000/authCallback
DATAPORTEN_SECRET=<INSERT DATAPORTEN SECRET>
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,backend,127.0.0.1
DJANGO_DEFAULT_FROM_EMAIL=Indøk <no-reply@indokntnu.no>
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_ENVIRONMENT=development
DJANGO_SETTINGS_MODULE=config.settings.local
EMAIL_MAX_RECIPIENTS=50
FRONTEND_BASE_URL=http://localhost:3000
GOOGLE_DRIVE_API_KEY=<INSERT GOOGLE API KEY>
POSTMARK_SERVER_TOKEN=<INSERT POSTMARK SERVER TOKEN>
ROOT_URLCONF=config.urls.local
SESSION_COOKIE_DOMAIN=.localhost
VIPPS_CLIENT_ID=34a58e3e-0c8f-4c3e-842d-74c91a22bc1b
VIPPS_MERCHANT_SERIAL_NUMBER=215016
VIPPS_SECRET=<INSERT VIPPS SECRET>
VIPPS_SUBSCRIPTION_KEY=<INSERT VIPPS SUBSCRIPTION KEY>
