[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.local"

[mypy-*.migrations.*]
 # Django migrations should not produce any errors:
 ignore_errors = True

[mypy-graphene.*]
ignore_missing_imports = True
[mypy-graphene_django.*]
ignore_missing_imports = True
[mypy-graphql.*]
ignore_missing_imports = True
[mypy-rest_framework.*]
ignore_missing_imports = True
[mypy-phonenumber_field.*]
ignore_missing_imports = True
[mypy-guardian.*]
ignore_missing_imports = True
[mypy-multiselectfield.*]
ignore_missing_imports = True
[mypy-googleapiclient.*]
ignore_missing_imports = True
[mypy-factory.*]
ignore_missing_imports = True
[mypy-faker.*]
ignore_missing_imports = True
[mypy-jwt.*]
ignore_missing_imports = True
[mypy-environ.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True

